#release configuration
#Sat May 07 23:48:01 CEST 2022
projectVersionPolicyId=default
project.dev.amtech.development\:amtech-petclinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.amtech.development\:amtech-petclinic=0.0.1
project.dev.amtech.development\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.amtech.development\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.amtech.development\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
project.rel.amtech.development\:pet-clinic-data=0.0.1
project.scm.amtech.development\:pet-clinic-data.empty=true
scm.url=scm\:svn\:https\://svn.mycompany.com/repos/myapplication/trunk/mycomponent/
project.scm.amtech.development\:amtech-petclinic.tag=HEAD
project.scm.amtech.development\:amtech-petclinic.developerConnection=scm\:git\:git@github.com\:amtechaustria/amtech-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.amtech.development\:pet-clinic-web=0.0.1
scm.tag=amtech-petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
